<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            background: #CEA97E;
background: -moz-linear-gradient(left, #CEA97E 0%, #0C17A4 61%, #A3C594 100%);
background: -webkit-linear-gradient(left, #CEA97E 0%, #0C17A4 61%, #A3C594 100%);
background: linear-gradient(to right, #CEA97E 0%, #0C17A4 61%, #A3C594 100%);
        }
        #m_bar{
            width: 100%;
            height: 60px;
            position: fixed;
            z-index: 99;
            scroll-behavior: smooth;
            background: #A299CE;
            border: 2px solid white;

        }
        .card{
            width: 30%;
            border: 12px rgba(255, 255, 255, 0.284) solid;
            border-radius: 25px;
            

        }
        .card:hover{
          transform: scale(1.1);
          cursor: grab;
        }
        .img-crd{
            height: 200px;
        }
        .card-title{
            font-size:small;
            text-transform: capitalize;
        }
        .badge{
            width: 24%;
    
        }
        .ss{
            font-size: x-large;
        }
        #listCat :hover{
            /* background: #CEA97E;
background: -moz-linear-gradient(left, #CEA97E 0%, #0C17A4 61%, #A3C594 100%);
background: -webkit-linear-gradient(left, #CEA97E 0%, #0C17A4 61%, #A3C594 100%);
background: linear-gradient(to right, #CEA97E 0%, #0C17A4 61%, #A3C594 100%); */
background: transparent;
            color: aliceblue;
            cursor:grabbing;
            transform: scale(1.1);
        }
        #vl{
            font-size: larger;
            font-weight: bold;
            color: white;
        }
        footer{
            font-size: medium;
            font-weight: bold;
        }
        li{
            font-size: 1.1em;
        }
        .nav-link{
            font-size: large;
            color:black;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light px-5" id="m_bar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
    </nav>
    <div class="container d-flex pt-5">
        <div class="content1 col-3 me-3 mt-5">
            <input type="text" placeholder="Search" class="form-control" id="search"  >

            <h2 class="mt-2 text-light">Category</h2>
            <ul class="list-group" id="listCat">

            </ul>

            <div class="ss mt-2 w-50  text-light">

            Price
            </div>
            <input type="range" class="form-range w-50" value="5" min="5" max="100" step="0.1" id="range"  >
            <div id="vl" >
                value : 5 $
            </div>
        </div>
        <div class="content2 col-9 d-flex flex-wrap  justify-content-start mt-5" id="allcard" >

        </div>
        
    </div>

    <script src="dbCourses.js"></script>
    <script src="script.js"></script>

</body>

</html>